{
  "name": "pendulumjs",
  "main": "pendulum.js",
  "version": "1.0.0",
  "homepage": "https://github.com/dutzi/pendulum",
  "authors": [
    "dutzi <dutzi.b@gmail.com>"
  ],
  "description": "A mesmerizing pendulum spinner for your users to watch while they're hanging",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "spinner",
    "pendulum"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
